# CITesting

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/citesting/: CalculatorTester.java  ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/citesting/: Calculator.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/citesting/: CalculatorTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
